import './About.css';
import Photo from '../../image/DSCF9791.jpg'

function About() {
  return (
    <div className='about'>
        <h1 className='about__title'>Обо мне</h1>
        <div className='about__wrapper'>
            <p className='about__text'>
                Я&nbsp;практикующий психолог (по&nbsp;базовому образованию педагог-психолог, по&nbsp;переквалификации&nbsp;&mdash; клинический психолог).
                В&nbsp;профессии более 20&nbsp;лет. Работаю со&nbsp;взрослыми людьми: с&nbsp;переживаниями, эмоциями, тревогами, межличностными отношениями, профессиональной и&nbsp;личностной самореализацией.
                Я&nbsp;понимаю, что решиться на&nbsp;обращение к&nbsp;психологу бывает не&nbsp;просто и&nbsp;очень волнительно (и&nbsp;это НОРМАЛЬНО!). Сама когда-то прошла через это. 
                И&nbsp;сейчас, регулярно бывая в&nbsp;кресле клиента (прохожу личную терапию), понимаю, что чувствует человек на&nbsp;консультации у&nbsp;психолога&nbsp;и, 
                что очень важно, после нее (инсайты, открытия, прозрения).
            </p>
            <img className='about__img' src={Photo} alt="Я" />
        </div>
    </div>
  );
}

export default About;
